*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
}
/* ul {
        list-style: none;
        padding-left: 0;
      } */
figcaption {
  text-align: center;
}
img {
  max-width: 200px;
}
.grid-container {
  display: grid;
  justify-items: center;
}

/* .product-description {
        align-self: center;
      } */
.grid-item {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    justify-items: center;
  }
}
@media only screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    justify-items: center;
  }
  .grid-item {
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
